<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

 <group>

     <item
         android:title="@string/home"
         android:id="@+id/nav_home"
         android:icon="@drawable/ic_home">
     </item>
     <item
         android:title="@string/all_categories"
         android:id="@+id/nav_categories"
         android:icon="@drawable/ic_category">
     </item>
     <item
         android:title="@string/my_cart"
         android:id="@+id/nav_cart"
         android:icon="@drawable/ic_shopping_cart">
     </item>
     <item
         android:title="@string/order_details"
         android:id="@+id/nav_orderhist"
         android:icon="@drawable/ic_order">
     </item>
     <item
         android:title="@string/my_profile"
         android:id="@+id/nav_profile"
         android:icon="@drawable/ic_account">
     </item>
     <item
         android:id="@+id/nav_PP"
         android:title="@string/my_favourite"
         android:icon="@drawable/ic_blog">
     </item>

     <item
         android:title="@string/share"
         android:id="@+id/nav_share"
         android:icon="@drawable/ic_share">
     </item>
     <item
         android:title="@string/rate"
         android:id="@+id/nav_rate"
         android:icon="@drawable/ic_star_rate">
     </item>
     <item
         android:title="@string/Feedback"
         android:id="@+id/nav_Feedback"
         android:icon="@drawable/ic_feedback">
     </item>

     <item
        android:title="@string/login_signin"
        android:id="@+id/login"
        android:icon="@drawable/ic_login">
    </item>
    <item
    android:title="@string/logout_signout"
    android:id="@+id/logout"
    android:icon="@drawable/ic_logout">


</item>
</group>

</menu>