<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Btn">#5B0147</color>
    <color name="btn">#DFE0E4</color>
    <color name="pink">#FFD5C5</color>
    <color name="Bg">#FBECE5</color>
    <color name="bg">#FBFAFF</color>
    <color name="subtext">#D9B1B2</color>
    <color name="text">#4B4846</color>
    <color name="headtext">#D9B1B2</color>
    <color name="placeholder">#D2938A</color>
    <color name="AppBg">#004C69</color>
    <color name="ZBg">#D6D7D7</color>
    <color name="AppYellow">#EFEF06</color>

</resources>