<resources>
    <string name="app_name">New Ages</string>
    <string name="open_drawer">Open</string>
    <string name="close_drawer">Close</string>
    <string name="navigation_drawer_open">open</string>
    <string name="navigation_drawer_close">close</string>
    <string name="logout_signout">SignOut</string>
    <string name="login_signin">Signin</string>
    <string name="share">Share</string>
    <string name="my_profile">Profile</string>
    <string name="my_favourite">Privacy Policy</string>
    <string name="my_cart">Cart</string>
    <string name="all_categories">All Categories</string>
    <string name="home">Home</string>
    <string name="rate">Rate</string>
    <string name="Feedback">FeedBack</string>
    <string name="order_details">Order Details</string>
    <string name="title_activity_base">BaseActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>


</resources>