<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="Theme.MyCandyCotton" parent="Theme.AppCompat.Light.NoActionBar">
<!--    <style name="Theme.MyCandyCotton" parent="Theme.MaterialComponents.Light.NoActionBar">-->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/AppBg</item>
        <item name="colorPrimaryDark">@color/AppBg</item>
        <item name="colorAccent">@color/white</item>

    </style>

    <style name="Theme.MyCandyCotton.NavigationView" parent="Theme.AppCompat">
        <!-- Customize your NavigationView style here -->
    </style>
    <style name="Theme.MyCandyCotton.customAction" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!--    <style name="Theme.MyCandyCotton" parent="Theme.MaterialComponents.Light.NoActionBar">-->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/placeholder</item>
        <item name="colorPrimaryDark">@color/placeholder</item>
        <item name="colorAccent">@color/white</item>
        <!-- Customize your theme here. -->
    </style>


<!--    <style name="Theme.MyCandyCotton.ActionBar" parent="Theme.MaterialComponents.Light.DarkActionBar">-->
    <style name="Theme.MyCandyCotton.ActionBar" parent="Theme.MaterialComponents.Light.NoActionBar">
<!--    <style name="Theme.MyCandyCotton.ActionBar" parent="Theme.AppCompat.Light.DarkActionBar">-->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/AppBg</item>
        <item name="colorPrimaryDark">@color/AppBg</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:statusBarColor">@color/AppBg</item>
        <item name="android:navigationBarColor">@color/AppBg</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.MyCandyCotton.DActionBar" parent="Theme.MaterialComponents.Light.DarkActionBar">
<!--    <style name="Theme.MyCandyCotton.ActionBar" parent="Theme.AppCompat.Light.DarkActionBar">-->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/AppBg</item>
        <item name="colorPrimaryDark">@color/AppBg</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:statusBarColor">@color/AppBg</item>
        <item name="android:navigationBarColor">@color/AppBg</item>

        <!-- Customize your theme here. -->
    </style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">

    </style>
    <style name="Theme.MyCandyCotton.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.MyCandyCotton.AppBarOverlay"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.MyCandyCotton.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
<!--    <style name="AppTheme" parent="Theme.MaterialComponents.Light">-->
        <!-- Your theme attributes -->
<!--    </style>-->

</resources>