<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".activities.MainActivity">

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:id="@+id/linearLayoutCompat3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/Bg"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->


<!--        <ImageView-->
<!--            android:id="@+id/imageView3"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            app:srcCompat="@drawable/logimg" />-->
<!--        <TextView-->
<!--            android:id="@+id/Heading"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="WelCome To "-->
<!--            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"-->
<!--            android:textColor="@color/Btn"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp"-->
<!--            app:autoSizeTextType="uniform"-->
<!--            android:fontFamily="@font/amiri_bold"-->
<!--            app:textAllCaps="true"-->
<!--            tools:layout_editor_absoluteX="102dp"-->
<!--            tools:layout_editor_absoluteY="222dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/DT"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:text="Make a Choice"-->
<!--            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->
<!--            app:autoSizeTextType="uniform"-->
<!--            app:fontFamily=""-->
<!--            app:textAllCaps="true" />-->


<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/viewbackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Sign In with "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            app:fontFamily="@font/roboto_bold" />

        <Button
            android:id="@+id/btnEmailLog"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/AppBg"
            android:text="Email/Password"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:elevation="10dp"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="402dp" />

        <Button
            android:id="@+id/btnMobileLog"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/AppBg"
           android:text="Mobile"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:elevation="10dp"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="557dp" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/btnGoogleLogin"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="150dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:background="@drawable/button"-->
        <!--            android:backgroundTint="@color/placeholder"-->
        <!--            android:text="Google"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="12sp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:srcCompat="@drawable/" />-->


        <Button
            android:id="@+id/btnSkipLog1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button"
            android:text="Skip"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:elevation="8dp"
            android:textStyle="bold" />

        <!--         <ImageButton-->
        <!--             android:id="@+id/imageButton2"-->
        <!--             android:layout_width="wrap_content"-->
        <!--             android:layout_height="wrap_content"-->
        <!--             app:srcCompat="@drawable/fb" />-->

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>