<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UerProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/pBottomNavigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/AppBg"
                android:padding="20dp">

                <TextView
                    android:id="@+id/coolTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:padding="16dp"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:elevation="8dp" />


                <!--                <ImageView-->
<!--                    android:id="@+id/profile_image"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:src="@drawable/profile" />-->


<!--                <ImageButton-->
<!--                    android:id="@+id/camera_button"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignTop="@id/profile_image"-->
<!--                    android:layout_alignEnd="@id/profile_image"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:contentDescription="@string/gcm_defaultSenderId"-->
<!--                    android:minWidth="48dp"-->
<!--                    android:minHeight="48dp"-->
<!--                    android:src="@drawable/ic_camera" />-->


            </RelativeLayout>


<!--            <LinearLayout-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="-100dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:padding="20dp">-->
<!--                <Button-->
<!--                    android:id="@+id/btnuploadImage"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Upload Image"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:gravity="center"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/camera_button"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent" />-->


<!--            </LinearLayout>-->
<!--            &ndash;&gt;-->


<!--            <LinearLayout-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginStart="10dp">-->

<!--                <Button-->
<!--                    android:id="@+id/btnperssonalInfo"-->
<!--                    android:layout_width="180dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:text="Profile Info"-->
<!--                    android:elevation="10dp"-->
<!--                    android:textColor="@color/AppBg"-->
<!--                    android:background="@drawable/button"-->
<!--                    tools:ignore="MissingConstraints" />-->
<!--                <Button-->
<!--                    android:id="@+id/BtnOrdersHis"-->
<!--                    android:layout_width="180dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:text="Order History"-->
<!--                    android:elevation="10dp"-->
<!--                    android:textColor="@color/AppYellow"-->
<!--                    android:background="@drawable/button"-->
<!--                    app:backgroundTint="@color/AppBg"-->
<!--                    tools:ignore="InvalidId,MissingConstraints" />-->

<!--            </LinearLayout>-->


            <LinearLayout
                android:id="@+id/personalForm"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/viewbackground"
                android:padding="20dp"
                >

                <EditText

                    android:id="@+id/full_name_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="10dp"
                    android:hint="Full Name"

                    android:minHeight="48dp" />


                <EditText
                    android:id="@+id/Email_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_login_email"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/Password_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_login_email"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/contact_nunber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mobile"
                    android:drawablePadding="10dp"
                    android:hint="Contact"
                    android:minHeight="48dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_bank"
                    android:drawablePadding="10dp"
                    android:hint="Address"
                    android:minHeight="48dp">

                </com.google.android.material.textfield.TextInputEditText>


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_bank"
                    android:drawablePadding="10dp"
                    android:hint="City"
                    android:minHeight="48dp" />

            </LinearLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Edit"
                    android:elevation="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button"
                    app:backgroundTint="@color/AppBg"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints" />



            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

    </ScrollView>
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/pBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mbn_backgroundBottomColor="@color/AppBg"
        app:mbn_circleColor="#ffffff"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_shadowColor="#1f212121" />


</androidx.constraintlayout.widget.ConstraintLayout>