<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/AppBg"
    tools:context=".activities.LoginEmailActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AppBg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_email_yellow" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#EFEF06"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/amiri_bold"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="204dp" />
        <TextView
            android:id="@+id/login_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:letterSpacing="0.03"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
          </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/viewbackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3"
        app:layout_constraintVertical_bias="1.0">

        <!--        <TextView-->
        <!--            android:id="@+id/textView2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Login"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="30sp"-->
        <!--            android:textStyle="bold"-->
        <!--            tools:layout_editor_absoluteX="25dp"-->
        <!--            tools:layout_editor_absoluteY="204dp" />-->



        <EditText
            android:id="@+id/login_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/forget"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:padding="12dp"
            android:text=""
            android:textColor="@color/AppBg"
            android:textColorHint="@color/text"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/login_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/forget"
            android:hint="Password"
            android:padding="12dp"
            android:text=""
            android:textColor="@color/AppBg"
            android:textColorHint="@color/text"
            android:textSize="15sp" />




        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="448dp">

            <Button
                android:id="@+id/login_submit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:backgroundTint="@color/AppBg"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/progressbar_Login_email"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Don't have an account? Sign Up"
            android:textColor="#D50000"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSkipEmailLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button"
            android:text="Skip"
            android:elevation="10dp"
            android:textColor="@color/AppBg"
            android:textSize="12sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Email"-->
    <!--        android:textSize="18dp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textColor="#000"-->
    <!--        android:layout_marginTop="35dp"-->
    <!--        android:layout_marginLeft="40dp"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>