<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBg"
    android:gravity="center"
    tools:context=".activities.ProductDetailActivity">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@color/AppBg"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@color/bg"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/productImage"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:justificationMode="inter_word"
                android:text="wertysdfgvb5678bn"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:justificationMode="inter_word"
                android:text="00000"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/scroll1"
                app:layout_constraintStart_toStartOf="@+id/scroll1">

                <Button
                    android:id="@+id/buttonSmall"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="onSizeSelected"
                    android:text="S"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="OnClick" />

                <Button
                    android:id="@+id/buttonMedium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="onSizeSelected"
                    android:text="M"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="OnClick" />

                <Button
                    android:id="@+id/buttonLarge"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="onSizeSelected"
                    android:text="L"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="OnClick" />

                <Button
                    android:id="@+id/buttonExtraLarge"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:onClick="onSizeSelected"
                    android:singleLine="true"
                    android:text="X"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="OnClick" />

            </LinearLayout>



        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll1"
        app:layout_constraintVertical_bias="1.0">


        <ImageButton
            android:id="@+id/addToCartBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:elevation="10dp"
            android:src="@drawable/ic_cart_pink"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/productShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:elevation="10dp"
            android:src="@drawable/ic_share"
            android:textSize="12sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/gift"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_gift"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>


