<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customToolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/bg"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">




    <!--     <ImageButton-->
    <!--         android:id="@+id/navigationButton"-->
    <!--         android:layout_width="wrap_content"-->
    <!--         android:layout_height="wrap_content"-->
    <!--         android:contentDescription="@string/gcm_defaultSenderId"-->
    <!--         android:src="@drawable/ic_baseline_menu_24" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/bg"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:contentDescription="@string/google_api_key"
                android:elevation="5dp"
                android:src="@drawable/ic_cart_pink" />


        </LinearLayout>


    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>

<!--<LinearLayout-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:background="@color/bg"-->
<!--android:orientation="vertical"-->
<!--android:padding="10dp">-->
<!--     <TextView-->
<!--         android:id="@+id/textLabel"-->
<!--         android:layout_width="wrap_content"-->
<!--         android:layout_height="wrap_content"-->
<!--         android:layout_centerInParent="true"-->
<!--         android:fontFamily="@font/raleway_semibold_italic"-->
<!--         android:text="New Ages"-->
<!--         android:textSize="20sp"-->
<!--         android:layout_marginTop="0dp"-->
<!--         android:textColor="@color/black"-->
<!--         />-->

<!--     <TextView-->
<!--         android:id="@+id/textLabel"-->
<!--         android:layout_width="wrap_content"-->
<!--         android:layout_height="wrap_content"-->
<!--         android:layout_centerInParent="true"-->
<!--         android:fontFamily="@font/raleway_semibold_italic"-->
<!--         android:text="New Ages"-->
<!--         android:textSize="25sp"-->
<!--         android:layout_marginTop="10dp"-->
<!--         android:textColor="@color/AppBg"-->
<!--         />-->
<!--     <TextView-->
<!--         android:id="@+id/subtext"-->
<!--         android:layout_width="wrap_content"-->
<!--         android:layout_height="wrap_content"-->
<!--         android:fontFamily="@font/raleway_semibold_italic"-->
<!--         android:text="Style Your Way "-->
<!--         android:textSize="10dp"-->
<!--         android:background="#FACBCC"-->
<!--         />-->


<!--</LinearLayout>-->